const test = `가정용세탁기
유아용식품
인삼제품
캔디
냉장고
선풍기
에어컨
차렵이불
와이셔츠
와이드팬츠
피규어
향수
섬유유연제
바디로션
노트북
영상모니터
LCD패널
의약품정온기
대사성의약품
정수기
식품발효기
상업용식품온장고
추출가공식품
청소도구함
식탁
스포츠용품
언더웨어
침실용품
블루투스키보드
공부용책상
일본직수입제품
주방용품
어린이용장난감
콘서트티켓
전자분광분석기
실시간유전자증폭장치
가정용전자레인지
티켓발급기
온풍기
의류대
골프용품
즉석카레
인스턴트차
인스턴트커피
핸드크림
안전안경`
  .split(/\n/g)
  .map((v) => v.trim());

var fs = require('fs');
fs.writeFile('./test.js', JSON.stringify([...new Set(test)]), () => {});
